# DATASOURCE
spring.datasource.driverClassName=org.h2.Driver
# Dados do banco de dados de teste na memória
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

# H2 CLIENT
# Informações para acessar o H2 pelo console. Na URL do chrome, vamos por então localhost:[porta]/path (ex: localhost:8000/h2-console)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA, SQL
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
# Informe qual comando SQL foi feito quando for e formate para ficar legível (true;true)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true