spring.devtools.add-properties=false
server.port=8000

# Criando perfil de teste do H2
# Trocar de dev para test se quiser o banco em memória novamente. O povoamento automatico só funciona o test, mas o dev persiste
spring.profiles.active=dev
spring.jpa.open-in-view=true